[gd_scene load_steps=7 format=3 uid="uid://cnvqr0h5rqwqw"]

[ext_resource type="Script" path="res://Scenes/Effects/ParticleFX.gd" id="1_12jb0"]

[sub_resource type="Gradient" id="Gradient_trrju"]
offsets = PackedFloat32Array(0, 0.541528, 1)
colors = PackedColorArray(0.498039, 0.498039, 0.498039, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hxkbi"]
gradient = SubResource("Gradient_trrju")

[sub_resource type="Curve" id="Curve_rfp6m"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252632), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_doojy"]
curve = SubResource("Curve_rfp6m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yc7mk"]
lifetime_randomness = 0.25
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -64, 0)
initial_velocity_min = 16.0
initial_velocity_max = 16.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_doojy")
color_ramp = SubResource("GradientTexture1D_hxkbi")

[node name="DeathFX" type="GPUParticles2D"]
z_index = 3
scale = Vector2(1.5, 1.5)
amount = 16
process_material = SubResource("ParticleProcessMaterial_yc7mk")
explosiveness = 0.75
script = ExtResource("1_12jb0")
