[gd_scene load_steps=5 format=3 uid="uid://cs212i7pi0uu4"]

[ext_resource type="Script" path="res://Scenes/Test/CharacterBody2D.gd" id="2_vof2j"]
[ext_resource type="Texture2D" uid="uid://bk42tahgr5nve" path="res://Scenes/Mobs/Wizard.png" id="3_kilsf"]
[ext_resource type="PackedScene" uid="uid://d0cs8e8rjs441" path="res://Scenes/Player/Player.tscn" id="4_mtcp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oydwp"]

[node name="TestCircle" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(528, -485)
motion_mode = 1
script = ExtResource("2_vof2j")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_kilsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-528, 485)
shape = SubResource("CircleShape2D_oydwp")

[node name="Player" parent="." instance=ExtResource("4_mtcp5")]

[node name="Camera2D" type="Camera2D" parent="Player"]
