[gd_scene load_steps=9 format=3 uid="uid://ces1q0kgbapr4"]

[ext_resource type="Script" path="res://Scenes/Abilities/ThrowingAxe/SpinnerAxe.gd" id="1_fk37b"]
[ext_resource type="Texture2D" uid="uid://csnsbvvk2skt" path="res://Assets/Sprites/tilemap_packed.png" id="2_glojm"]
[ext_resource type="PackedScene" uid="uid://ctb653eyuyi78" path="res://Scenes/Components/Hitbox/HitBoxComponent.tscn" id="3_4ooi2"]
[ext_resource type="PackedScene" uid="uid://cnfmd31w7sfhv" path="res://Scenes/Effects/Trail2D/Trail2D.tscn" id="4_6vko0"]

[sub_resource type="Animation" id="Animation_atswg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8j33b"]
resource_name = "spin"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26xfa"]
_data = {
"RESET": SubResource("Animation_atswg"),
"spin": SubResource("Animation_8j33b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0bxbq"]

[node name="SpinnerAxe" type="Node2D"]
z_index = 4
script = ExtResource("1_fk37b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_glojm")
region_enabled = true
region_rect = Rect2(160, 144, 16, 16)

[node name="Trail2D" parent="Sprite2D" instance=ExtResource("4_6vko0")]
MAX_LENGTH = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_26xfa")
}

[node name="HitboxComponent" parent="." instance=ExtResource("3_4ooi2")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_0bxbq")

[connection signal="struck" from="HitboxComponent" to="." method="_on_hitbox_component_struck"]
