[gd_scene load_steps=2 format=3 uid="uid://o4ygbfjpl4km"]

[ext_resource type="Script" path="res://Scenes/Managers/SpawnManager.gd" id="1_bnogl"]

[node name="SpawnManager" type="Node"]
script = ExtResource("1_bnogl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
