[gd_scene load_steps=2 format=3 uid="uid://ctb653eyuyi78"]

[ext_resource type="Script" path="res://Scenes/Components/Hitbox/HitboxComponent.gd" id="1_0ml3i"]

[node name="HitboxComponent" type="Area2D"]
monitoring = false
script = ExtResource("1_0ml3i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
